# Sweet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucky/sweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucky/sweet/: CommunicationService.java  SessionOutTimeException.java
app/src/main/java/com/lucky/sweet/activity/: AlterPwdActivity.java  BaseActivity.java  BasicActivity.java  BindUserPhoneActivity.java  CaptureActivity.java  CreateRoomActivity.java  CropIwaActivity.java  DetailOrderActivity.java  DetailedDishesActivity.java  DischesViewShowActivity.java  FirstActivity.java  FloatPageActivity.java  HistoricalOderActivity.java  JoinRoomActivity.java  MainActivity.java  MainSearchActiviy.java  MapWebAcivity.kt  MerchantActivity.java  MultiOrderActivity.java  MyApplication.java  MyCommentActivity.java  MyLikeStoreActivity.java  OrderActivity.java  OrderSeatActivity.java  OrderSubmitActivity.java  PersonalCircleActivity.java  RecruitmentDisplayActivity.java  SendCircleActivity.java  SetUserInfoActivity.java  SettingActivity.java  SettlementActivity.java  SplashActivity.java  StoreDisplatActivity.java  StoreDisplayActivity.java  StoreParticularInfoActivity.java  UserChangeInfo.java  UserCheckPwdActivity.java  UserDetailctivity.java  UserLoginActivity.java  UserRegisterActivity.java  (+2 more)
app/src/main/java/com/lucky/sweet/adapter/: AdGridViewAdapter.java  AdViewPager.java  AdViewPagerAdapter.java  CircleCommentAdapter.java  CircleListViewAdapter.java  DetaileSearchFriendAdapter.java  DisLeftListAdapter.java  FlowFriendAdapter.java  HisOrderAdapter.java  LeftListAdapter.java  MainSectionedAdapter.java  MyCommentAdapter.java  MyLikeStoreAdapter.java  OrderPeopleNumberListViewAdapter.java  OrderTimeDialogListAdapater.java  PersonalCircleAdapter.java  ProductComentAdapter.java  RecFoodRecommendAdapter.java  RecminiAdAdapter.java  RecreationViewPagerAdapter.java  SearchFriendAdapter.java  SearchSpinnerAdapter.java  SectionedBaseAdapter.java  ShopCarListAdapter.java  ShowInfoListViewAdapter.java
app/src/main/java/com/lucky/sweet/broadcastreceiver/: NetBroadcastReceiver.java
app/src/main/java/com/lucky/sweet/constants/: Constant.java
app/src/main/java/com/lucky/sweet/entitty/: UserInfo.java
app/src/main/java/com/lucky/sweet/entity/: AlterOrderInfo.java  ChangeNameRequstInfo.java  CircleComment.java  CircleDetail.java  CircleLikePoint.java  CircleMainInfo.java  CirclePicData.java  CircleUpDataInfo.java  CollectStoreEntitiy.java  DecodeEntity.java  DeletRoomInfo.java  DetailOrderInfo.java  FlowPeople.java  GetMailVerInfo.java  InternetTime.java  InvitationInfo.java  JoinInRoomInfo.java  JoinInRoomMenu.java  JoinRoomInfo.java  LikeShopEntity.java  LoginRegesterBase.java  MailValiInfo.java  MainStoreInfo.java  MuliiOrderInfo.java  MyCommentEntiy.java  OrderConfirmation.java  OrderDisInfo.java  (+22 more)
app/src/main/res/anim/: act_glide_alpha_in.xml  act_next_in.xml  act_up.xml  push_bottom_in.xml  wave_scale.xml
app/src/main/res/color/: selector_spinner_item.xml  selector_titletext_themetransport.xml
app/src/main/res/drawable/: act_shadow.xml  back_drag_rec.xml  bg_button_submitorder.xml  bg_button_user_login.xml  bg_button_user_register.xml  bg_edittext_normal.xml  bg_shopcar_num.xml  bg_view_submitorder.xml  ic_cart.xml  ic_subtract.xml  line_et_normal.xml  selector_btn_map.xml  selector_btn_qrcodescan.xml  selector_btn_titleback.xml  selector_btn_titlebackblack.xml  selector_cancle.xml  selector_ic_thir_qq.xml  selector_ic_thir_wechat.xml  selector_ic_thir_weibo.xml  selector_item_click.xml  selector_lv_bg.xml  shape_backround.xml  shape_btn_login.xml  shape_btn_order.xml  shape_carpop_bg.xml  shape_circle_bg.xml  shape_circle_gray.xml  shape_concern_bg.xml  shape_concern_greenbg.xml  shape_cycle_corner_white.xml  shape_greenround.xml  shape_level_bg.xml  shape_levelbg_white.xml  shape_orderseatcontent.xml  shape_productnum_bg.xml  shape_round.xml  shape_search_bg.xml
app/src/main/res/drawable-v24/: selector_title_click.xml  selector_voice_recorder.xml  shape_layout_search.xml
app/src/main/res/layout/: activity_alterpwd.xml  activity_binduserphone.xml  activity_capture.xml  activity_createroom.xml  activity_crop_iwa.xml  activity_detail_order.xml  activity_detailed_dishes.xml  activity_disches_view_show.xml  activity_firstactivity.xml  activity_floatpage.xml  activity_historicalorder.xml  activity_joinroom.xml  activity_main.xml  activity_main_search_activiy.xml  activity_map_web_acivity.xml  activity_merchant.xml  activity_mycomment.xml  activity_mylikestore.xml  activity_order.xml  activity_order_submit.xml  activity_ordermulti.xml  activity_orderseat.xml  activity_personal_circle.xml  activity_recruitment_display.xml  activity_sendcircle.xml  activity_setting.xml  activity_settlement.xml  activity_setuserinfo.xml  activity_splashactivity.xml  activity_storedisplay.xml  activity_storeinfo.xml  activity_use_detailctivity.xml  activity_user_change_info.xml  activity_user_checkpwd.xml  activity_user_login.xml  activity_user_register.xml  activity_vip_card_activiry.xml  activity_waitorder.xml  dialog_dishes_order.xml  dialog_people_number.xml  (+63 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lucky/sweet/: ExampleUnitTest.java
(+180 files in other folders)
