apply plugin: 'com.android.application'
android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.lucky.sweet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile files('libs/TencentLocationSDK_v4.0_r139747.jar')
    compile files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.0.7@aar'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.forward.androids:androids:1.1.7.1'
    compile 'com.zhy:okhttputils:2.0.0'
}