apply plugin: 'com.android.application'
android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.lucky.sweet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')
    compile files('libs/TencentLocationSdk_v6.2.5.3_r15b3b3cc_20171103_115903.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.0.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.0.7@aar'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.forward.androids:androids:1.1.7.1'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.nex3z:flow-layout:1.1.0'
    compile 'com.gospelware.liquidbutton:liquidButtonLib:1.1.5'
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
    //图片剪切
    compile 'com.isseiaoki:simplecropview:1.1.7'
    compile 'com.zhihu.android:matisse:0.4.3'
    //oss阿里云
    compile 'com.aliyun.dpa:oss-android-sdk:2.7.3'
    compile 'com.squareup.okio:okio:1.13.0'
    //事件传递
    compile 'org.greenrobot:eventbus:3.0.0'
    //阿里云推送
    compile 'com.aliyun.ams:alicloud-android-push:3.1.0'
    //分享圈子工具
    compile 'com.kuyue:utils:1.0.8'
    implementation files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
