<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.UserChangeInfo">

    <EditText
        android:id="@+id/edt_user_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20_dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="44dp"
        android:hint="输入"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:onClick="onButtonClick"
        android:text="提交"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="124dp" />
</LinearLayout>