<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.lucky.sweet.activity.DetailOrderActivity">

    <com.lucky.sweet.views.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:current_step="1"
        app:line_size="2dp"
        app:normal_line_color="@android:color/holo_blue_dark"
        app:normal_step_iv="@mipmap/order_time_node_normal"
        app:normal_text_color="@android:color/darker_gray"
        app:passed_line_color="@android:color/darker_gray"
        app:passed_step_iv="@mipmap/order_time_node_normal"
        app:step_count="6"
        app:step_size="30dp"
        app:target_step_iv="@mipmap/order_time_node_disabled"
        app:target_text_color="@android:color/holo_blue_dark"
        app:text_line_margin="3dp"
        app:text_size="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="店铺名字:" />

        <TextView
            android:id="@+id/tv_detail_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消费时间:" />

        <TextView
            android:id="@+id/tv_detail_create_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消费金额:" />

        <TextView
            android:id="@+id/tv_detail_cost"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
