<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/float_bg">


    <View
        android:id="@+id/view_null1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp">
            <Button
                android:id="@+id/btn_join"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/float_select"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建房间"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="40dp">
            <Button
                android:id="@+id/btn_wait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/float_room"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待订单"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/view_null2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>