<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/theme_bg">

    <include layout="@layout/layout_title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/order_more"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_marginTop="55dp"
        android:background="@color/grayDividerDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="桌号"
                style="@style/setItemTextFirst"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入桌号"
                android:onClick="onButtonClick"
                android:layout_marginRight="@dimen/dimen_15_dp"
                style="@style/setItemTextSecon"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_marginLeft="15dp"
        android:background="@color/grayDividerDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="密码"
                style="@style/setItemTextFirst"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入密码"
                android:onClick="onButtonClick"
                android:layout_marginRight="@dimen/dimen_15_dp"
                style="@style/setItemTextSecon"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:background="@color/grayDividerDark" />



    <LinearLayout
        android:id="@+id/meItemExit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Myappcolor"
        android:gravity="center_vertical"
        android:layout_marginTop="265dp"
        android:onClick="onButtonClick"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                style="@style/setItemTextFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="开始点菜"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>