<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/home_3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.lucky.sweet.widgets.noscrollview.NoScrollViewPager

            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />


        <com.lucky.sweet.widgets.Tab.TabContainerView

            android:id="@+id/ll_tab_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/tab_bg" />

    </LinearLayout>




</LinearLayout>









