<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/theme_bg">

    <include layout="@layout/layout_title"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="你的订单正在等待商家处理"
        android:gravity="center"/>

    <TextView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="09:45"
        android:textColor="@color/Myappcolor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:gravity="center">
        <Button
            android:layout_width="@dimen/dimen_280_dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_order"
            android:text="取消订单"
            android:textColor="@color/white"/>
    </LinearLayout>





</LinearLayout>