<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:orientation="vertical">

    <com.lucky.sweet.widgets.ZoomInScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/me_bg"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.lucky.sweet.views.CircleImageView
                        android:id="@+id/imv_head"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/test_head"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邱悦"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Lv7"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="关注："
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_person_show_flow_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/me_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="粉丝："
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_person_show_funs_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="78"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_setUserInfo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@mipmap/ic_set" />

            </FrameLayout>

            <include layout="@layout/layout_melist_divider_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rl_hisorder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/ic_mecomment" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/imv_ic1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_historical_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/imv_ic1"
                            android:layout_marginLeft="11dp"
                            android:layout_toRightOf="@id/imv_ic1"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imv_ic1"
                            android:layout_below="@id/tv_historical_order"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/imv_ic1"
                            android:text="历史订单"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/grayDividerDark" />

                <RelativeLayout
                    android:id="@+id/rl_vipcard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_click"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imv_ic"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/ic_mecard" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/imv_ic"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_person_vip_card_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/imv_ic"
                            android:layout_marginLeft="11dp"
                            android:layout_toRightOf="@id/imv_ic"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imv_ic"
                            android:layout_below="@id/tv_person_vip_card_count"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/imv_ic"
                            android:text="会员卡"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayDividerDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/myLikeStore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/ic_mecollect" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/imv_ic4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_person_colloct_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/imv_ic4"
                            android:layout_marginLeft="11dp"
                            android:layout_toRightOf="@id/imv_ic4"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imv_ic4"
                            android:layout_below="@id/tv_person_colloct_num"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/imv_ic4"
                            android:text="我的收藏"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/grayDividerDark" />

                <RelativeLayout
                    android:id="@+id/rl_mycomment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/ic_melike" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/imv_ic5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_person_tal_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/imv_ic5"
                            android:layout_marginLeft="11dp"
                            android:layout_toRightOf="@id/imv_ic5"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imv_ic5"
                            android:layout_below="@id/tv_person_tal_count"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/imv_ic5"
                            android:text="我的评价"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayDividerDark" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_orderform"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic7"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/ic_me_item"/>

                    <TextView
                        android:id="@+id/tv_person_vip_card_count7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imv_ic7"
                        android:layout_marginLeft="11dp"
                        android:layout_toRightOf="@id/imv_ic7"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imv_ic7"
                        android:layout_below="@id/tv_person_vip_card_count7"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/imv_ic7"
                        android:text="我的订单"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>


                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/grayDividerDark"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic2"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/ic_me_item"/>

                    <TextView
                        android:id="@+id/tv_person_vip_card_count2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imv_ic2"
                        android:layout_marginLeft="11dp"
                        android:layout_toRightOf="@id/imv_ic2"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imv_ic2"
                        android:layout_below="@id/tv_person_vip_card_count2"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/imv_ic2"
                        android:text="我的好友"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayDividerDark"/>-->

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_send"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="发布我的圈"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp"/>-->

        </LinearLayout>

    </com.lucky.sweet.widgets.ZoomInScrollView>

    <LinearLayout
        android:id="@+id/title_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_margin"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </LinearLayout>


</LinearLayout>