<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.lucky.sweet.views.GradualChangeLinearLayout
        android:id="@+id/ll_se"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/title_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_margin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_position"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="大连"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight="6.6">

                    <com.lucky.sweet.views.MySearchView
                        android:id="@+id/msv_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <ImageView
                        android:id="@+id/imv_weather"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_cloud"/>

                    <TextView
                        android:id="@+id/tv_weathertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imv_weather"
                        android:gravity="bottom|center"
                        android:text="多云"
                        android:textColor="@color/black"
                        android:textSize="10dp"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:clipChildren="false">

                <android.support.v4.view.ViewPager

                    android:id="@+id/vp_ad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:clipChildren="false">

                <android.support.v4.view.ViewPager

                    android:id="@+id/vp_otherad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray0"/>

            <!--<include-->
            <!--android:id="@+id/item_food"-->
            <!--layout="@layout/item_store_show"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="美食"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/tv_moreFood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:onClick="onButtonClick"
                        android:text="查看更多>"
                        android:textColor="@color/Myappcolor"
                        android:textSize="13dp"/>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_foodStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:clipChildren="false"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_relaxCate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="休闲"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/tv_moreRelax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:onClick="onButtonClick"
                        android:text="查看更多>"
                        android:textColor="@color/Myappcolor"
                        android:textSize="13dp"/>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_funne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"/>


            </LinearLayout>

            <!--<include-->
            <!--android:id="@+id/item_relax"-->
            <!--layout="@layout/item_store_show"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray0"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>