<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="#ffffff">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            app:collapsedTitleGravity="left|center_vertical"
            app:collapsedTitleTextAppearance="@style/CollapsingText"
            app:contentScrim="#499607"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleMarginBottom="30dp"
            app:expandedTitleTextAppearance="@style/ExtendText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="53dp"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_position"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:text="大连"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_qrcodescan"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:background="@mipmap/qrcodescan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫一扫点菜"
                        android:textColor="@color/black"
                        android:textSize="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="4dp">

                    <ImageView
                        android:id="@+id/imv_weather"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@mipmap/ic_cloud"/>

                    <TextView
                        android:id="@+id/tv_weathertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多云"
                        android:textColor="@color/black"
                        android:textSize="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin"
                >

                <com.lucky.sweet.views.MySearchView
                    android:id="@+id/msv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingRight="15dp"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

            </LinearLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gray0"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:clipChildren="false">

                <android.support.v4.view.ViewPager

                    android:id="@+id/vp_ad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray0"/>


            <!--<include-->
            <!--android:id="@+id/item_food"-->
            <!--layout="@layout/item_store_show"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="美食"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/tv_moreFood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:onClick="onButtonClick"
                        android:text="查看更多>"
                        android:textColor="@color/Myappcolor"
                        android:textSize="13dp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_foodStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:clipChildren="false"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_relaxCate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text="休闲"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/tv_moreRelax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:onClick="onButtonClick"
                        android:text="查看更多>"
                        android:textColor="@color/Myappcolor"
                        android:textSize="13dp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_funStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:clipChildren="false"/>
            </LinearLayout>

            <!--<include-->
            <!--android:id="@+id/item_relax"-->
            <!--layout="@layout/item_store_show"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/gray0"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>