<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray0">

    <com.lucky.sweet.widgets.ZoomInScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/Myappcolor"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <com.lucky.sweet.views.ImageViewExtend
                        android:id="@+id/imv_head"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="onButtonClick"
                        android:src="@mipmap/test_head"
                        android:layout_gravity="center">
                    </com.lucky.sweet.views.ImageViewExtend>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邱悦"
                            android:textColor="@color/white"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lv7"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注："
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/me_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝："
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_setUserInfo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_set"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="right"/>

            </FrameLayout>

            <include layout="@layout/layout_melist_divider_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/ic_mecomment"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imv_ic1"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_count1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/imv_ic1"
                            android:layout_marginLeft="11dp"
                            android:layout_toRightOf="@id/imv_ic1"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imv_ic1"
                            android:layout_below="@id/tv_count1"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/imv_ic1"
                            android:text="我的评论"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                    </LinearLayout>




                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/grayDividerDark" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_mecard"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imv_ic"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_count"
                            android:text="4"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/imv_ic"
                            android:layout_alignTop="@id/imv_ic"
                            android:layout_marginLeft="11dp"/>

                        <TextView
                            android:text="会员卡"
                            android:textSize="14dp"
                            android:layout_alignBottom="@id/imv_ic"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_count"
                            android:layout_toRightOf="@id/imv_ic"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>




                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayDividerDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_mecollect"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imv_ic4"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_count4"
                            android:text="4"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/imv_ic4"
                            android:layout_alignTop="@id/imv_ic4"
                            android:layout_marginLeft="11dp"/>

                        <TextView
                            android:text="我的收藏"
                            android:textSize="14dp"
                            android:layout_alignBottom="@id/imv_ic4"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_count4"
                            android:layout_toRightOf="@id/imv_ic4"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>



                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/grayDividerDark" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/ic_melike"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imv_ic5"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_count5"
                            android:text="4"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/imv_ic5"
                            android:layout_alignTop="@id/imv_ic5"
                            android:layout_marginLeft="11dp"/>

                        <TextView
                            android:text="我的赞"
                            android:textSize="14dp"
                            android:layout_alignBottom="@id/imv_ic5"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_count5"
                            android:layout_toRightOf="@id/imv_ic5"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>




                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayDividerDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic7"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_me_item"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_count7"
                        android:text="4"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imv_ic7"
                        android:layout_alignTop="@id/imv_ic7"
                        android:layout_marginLeft="11dp"/>

                    <TextView
                        android:text="我的好友"
                        android:textSize="14dp"
                        android:layout_alignBottom="@id/imv_ic7"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_count7"
                        android:layout_toRightOf="@id/imv_ic7"
                        android:layout_marginLeft="10dp"/>


                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/grayDividerDark" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_item_click">

                    <ImageView
                        android:id="@+id/imv_ic2"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_me_item"
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_count2"
                        android:text="4"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imv_ic2"
                        android:layout_alignTop="@id/imv_ic2"
                        android:layout_marginLeft="11dp"/>

                    <TextView
                        android:text="我的好友"
                        android:textSize="14dp"
                        android:layout_alignBottom="@id/imv_ic2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_count2"
                        android:layout_toRightOf="@id/imv_ic2"
                        android:layout_marginLeft="10dp"/>


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grayDividerDark" />

        </LinearLayout>

    </com.lucky.sweet.widgets.ZoomInScrollView>

    <LinearLayout
        android:id="@+id/title_msg"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/view_margin"/>
    </LinearLayout>


</LinearLayout>