<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="left|center"
            android:text="美食"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查看更多>"
            android:textSize="13dp"
            android:gravity="right|center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_store"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>