<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/test_product" />

    <TextView
        android:id="@+id/tv_flow_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_in_frinde"
        android:layout_alignBottom="@+id/btn_in_frinde"
        android:layout_toEndOf="@+id/imageView"
        android:text="姓名" />

    <Button
        android:id="@+id/btn_in_frinde"
        android:layout_width="@dimen/dimen_45_dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/wait_order" />
</RelativeLayout>