<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:background="@color/white">


    <TextView
        android:layout_marginLeft="18dp"
        android:id="@+id/tv_dishes_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="名称"
        android:textColor="@color/black"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_dishes_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="数量"/>

    <TextView
        android:layout_marginRight="18dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:id="@+id/tv_dishes_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="价格"/>


</LinearLayout>