<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e6e7">

    <com.lucky.sweet.views.MySearchView
        android:id="@+id/msv_mysearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>