<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/toast_bg"
              android:id="@+id/my_toast"
              android:clickable="true"
              android:gravity="center">

    <TextView
        android:id="@+id/tv_toastContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="哈哈哈"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"/>

</LinearLayout>
